! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
enable password zebra
!
!bgp mulitple-instance
!
router bgp 7675
router bgp 172.17.0.1
network 172.17.0.0/16
neighbor 172.17.0.2
neighbor 172.17.0.3
neighbor 172.17.0.4
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file /var/log/quagga/bgpd.log
!
log stdout
